ConworldBuilder/ConworldBuilder/Visualization/General/TextInputDialog.xaml

<Window x:Class="ConworldBuilder.Visualization.General.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConworldBuilder.Visualization.General"
        mc:Ignorable="d"
        Title="TextInputDialog" Height="auto" Width="300" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Height="120">
        <TextBlock x:Name="txtDesc" Height="30" Margin="5" VerticalAlignment="Top" TextAlignment="Center">Input text into textbox bellow:</TextBlock>
        <TextBox x:Name="txbInput" Height="30" Margin="5" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" GotFocus="TxbInput_GotFocus" LostFocus="TxbInput_LostFocus">Write your text here.</TextBox>
        <StackPanel Orientation="Horizontal" Height="30" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="Button_Click">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
