ConworldBuilder/ConworldBuilder/Visualization/Languages/LanguageMainWindow.xaml

<Window x:Class="ConworldBuilder.Visualization.Languages.LanguageMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConworldBuilder.Visualization.Languages"
        mc:Ignorable="d"
        Title="Conlangs" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,6,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="260" HorizontalAlignment="Left" Background="LightGray">
            <Rectangle Height="70" Width="240" Fill="Maroon" Margin="0,10,0,0"/>
            <Border Background="Silver" Margin="40,-13,40,0" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
                <TextBox HorizontalContentAlignment="Center" Margin="2">Conlang Name</TextBox>
            </Border>
            <Border Margin="10,5,10,8" CornerRadius="3" Background="Silver" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="28"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button>N</Button>
                    <Button>O</Button>
                    <Button>C</Button>
                    <Button>S</Button>
                    <Button>Sx</Button>
                </StackPanel>
            </Border>
            <Button Click="Button_Click">Words</Button>
            <Button x:Name="btnWordTypes" Click="BtnWordTypes_Click">Word Types</Button>
        </StackPanel>
        <Frame x:Name="pageMain" Margin="260,0,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
