ConworldBuilder/ConworldBuilder/Visualization/Languages/OpenConlangDialog.xaml

<Window x:Class="ConworldBuilder.Visualization.Languages.OpenConlangDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConworldBuilder.Visualization.Languages"
        mc:Ignorable="d"
        Title="Open Conlang" Height="280" Width="300" ResizeMode="NoResize" Background="#a1a1a1a1">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Border Background="Silver" Margin="10,10,10,30" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="3">
            <DataGrid x:Name="dgLangs" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel" RowHeaderWidth="0" CanUserAddRows="False"
                          ItemsSource="{Binding Path=Languages}" Margin="5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Conlangs" Width="*" MinWidth="113" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="Button_Click">Open</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
