ConworldBuilder/ConworldBuilder/Visualization/Languages/WordTypes.xaml

<Page x:Class="ConworldBuilder.Visualization.Languages.WordTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConworldBuilder.Visualization.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordTypes">
    <Grid>
        <Border Background="Silver" Height="30" Width="430" VerticalAlignment="Top" Margin="0,1" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="26"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnAdd" Click="BtnAdd_Click">+</Button>
                <Button x:Name="btnEdit" Click="BtnEdit_Click">E</Button>
                <Button x:Name="btnRemove" Click="BtnRemove_Click">-</Button>
            </StackPanel>
        </Border>
        <DataGrid x:Name="dgMain" Margin="0,34,0,0" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel" RowHeaderWidth="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Word Type" Width="*" MinWidth="113">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Notes" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Note, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time Period" Width="*" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TimePeriod, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
