ConworldBuilder/ConworldBuilder/Visualization/Languages/WordTypeProperty.xaml

<Page x:Class="ConworldBuilder.Visualization.Languages.WordTypeProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConworldBuilder.Visualization.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordTypeProperty">
    <Grid>
        <Border Background="Silver" Height="30" Width="430" VerticalAlignment="Top" Margin="0,1" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="3">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnBack" Click="BtnBack_Click">&lt;Back</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Name="tblTypeTitle" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>'s property:</TextBlock>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="LightGray" Margin="20,50,20,20" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="6">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0" Grid.Row="0">Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1">Time Period:</Label>
                <Grid x:Name="gridTime" Grid.Column="1" Grid.Row="1">
                </Grid>
                <Label Grid.Column="0" Grid.Row="2">Is defined by dictionary:</Label>
                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,0,0"
                          IsChecked="{Binding Path=IsDefinedByDict, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="3">Notes:</Label>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Grid.Row="3"
                         Text="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="4">Options:</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="4">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="BtnAddOption_Click">+</Button>
                    <Button Click="BtnRemoveOption_Click">-</Button>
                </StackPanel>
                <DataGrid x:Name="dgOptions" AutoGenerateColumns="False" VirtualizingPanel.ScrollUnit="Pixel" RowHeaderWidth="0" CanUserAddRows="False"
                          Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=Options}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Option" Width="*" MinWidth="113" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
