ConworldBuilder/ConworldBuilder/Visualization/Languages/WordType.xaml

<Page x:Class="ConworldBuilder.Visualization.Languages.WordType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConworldBuilder.Visualization.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordType" Loaded="Page_Loaded">
    <Grid>
        <Border Background="Silver" Height="30" Width="430" VerticalAlignment="Top" Margin="0,1" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="3">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnBack" Click="BtnBack_Click">&lt;Back</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="26"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnAdd">+</Button>
                    <Button x:Name="btnEdit">E</Button>
                    <Button x:Name="btnRemove">-</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="LightGray" Margin="20,50,20,20" BorderThickness="2" BorderBrush="DarkGray" CornerRadius="6"/>
    </Grid>
</Page>
