ConworldBuilder/ConworldBuilder/Visualization/Timeline/BasicCalendarIntervalPicker.xaml

<UserControl x:Class="ConworldBuilder.Visualization.Timeline.BasicCalendarIntervalPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConworldBuilder.Visualization.Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="73" d:DesignWidth="338">
    <Border Background="Silver" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="3">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Beggining_Click">|&lt;&lt;</Button>
                <Button Click="AllTime_Click">|&lt;&lt;-->>|</Button>
                <Button Click="Forever_Click">>>|</Button>
            </StackPanel>
            <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="9,0,0,0">Pick a date and time:</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Padding="1" HorizontalContentAlignment="Right" Margin="0,0,0,0">From:</Label>
            <Label Grid.Column="1" Grid.Row="1" Padding="1" HorizontalContentAlignment="Right" Margin="0,0,2,0">Date:</Label>
            <TextBox x:Name="txbDateF" Grid.Column="2" Grid.Row="1" Margin="0" Text="{Binding Path=Start.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="3" Grid.Row="1" Padding="1" HorizontalContentAlignment="Right" Margin="0,0,2,0">Time:</Label>
            <TextBox x:Name="txbTimeF" Grid.Column="4" Grid.Row="1" Margin="0" Text="{Binding Path=Start.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="2" Padding="1" HorizontalContentAlignment="Right" Margin="0,0,0,0">To:</Label>
            <Label Grid.Column="1" Grid.Row="2" Padding="1" HorizontalContentAlignment="Right" Margin="0,0,2,0">Date:</Label>
            <TextBox x:Name="txbDateT" Grid.Column="2" Grid.Row="2" Margin="0" Text="{Binding Path=End.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="3" Grid.Row="2" Padding="1" HorizontalContentAlignment="Right" Margin="0,0,2,0">Time:</Label>
            <TextBox x:Name="txbTimeT" Grid.Column="4" Grid.Row="2" Margin="0" Text="{Binding Path=End.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
</UserControl>
